<!DOCTYPE html>
<html>
    <head>
        <title>Jacob Marulitua Ido Situmorang</title>
        <link rel = "stylesheet" href= "cssprofil.css">
    </head>
    <body>
        <div class="section">
            <h1><span>Selamat Datang</span></h1>
            <p align = "center"> Nama : Jacob Marulitua Ido Situmorang<br>
            NPM  : 1806185361<br>
            Angkatan : Quanta (2018)<br>
            Hobi : Bermain Musik<br>
            Deskripsi : Saya berusia 19 tahun. Saya lahir di Jakarta. <br>
            Saya adalah orang yang suka bermain dan <br>
            mendengarkan musik. Genre musik yang sangat saya suka <br>
            adalah musik jazz.
            </p>
        </div>
        <div class="picture">
            <img src="fotoprofil.jpg" border="1px" class="center"/>
        </div>
    </body>
</html>